{
  "ConnectionStrings": {
    "BloggingDatabase": "Server=DESKTOP-F693CKD;Database=Blog;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Secret": "ABCD123456789"
  },
  "AllowedHosts": "*"
}
